PORT = 4000
ENVIRONMENT = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET=kdfksjf46fsdfs46f5s78f9sdf5df4s6df
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2b8b287d9d18a7
SMTP_PASSWORD= 0cc3244aa90808
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit